NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb+srv://admin:admin1123@cluster0.dp01ztl.mongodb.net/qkart?retryWrites=true&w=majority&appName=Cluster0
